{
    "name": "SinkingShips.Control",
    "rootNamespace": "SinkingShips.Control",
    "references": [
        "GUID:bfa3f9e1429b5e04aa8ebf0071fbb457",
        "GUID:e00c87d44d5649b44bbce67fa67e6300",
        "GUID:8c2a5edca786d6348b78674a478b1d55",
        "GUID:cd0c2db3ba770454d9a27d93baef337b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}