{
    "name": "SinkingShips.Combat.Projectiles",
    "rootNamespace": "SinkingShips.Combat.Projectiles",
    "references": [
        "GUID:bfa3f9e1429b5e04aa8ebf0071fbb457",
        "GUID:cd0c2db3ba770454d9a27d93baef337b",
        "GUID:0f0d045e7e93f3d46b4c5336aff8b81b",
        "GUID:bc872e1878091824a82e627f90aa3645",
        "GUID:d81d90af78393f2479cd144488866e47",
        "GUID:8cbea9cd4cc8e2f4eaadda1b88719ee1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}