{
    "name": "SinkingShips.Factions",
    "rootNamespace": "SinkingShips.Factions",
    "references": [
        "GUID:bfa3f9e1429b5e04aa8ebf0071fbb457",
        "GUID:cd0c2db3ba770454d9a27d93baef337b",
        "GUID:49989be3b2414d64c998d08fbf1a6bcc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}